<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_icon"
        android:icon="@drawable/home_icon"
        android:title="@string/home_navigation_icon"/>

    <item
        android:id="@+id/nav_menu_icon"
        android:icon="@drawable/restaurantmenu_icon"
        android:title="@string/food_navigation_icon"/>
    
    <item
        android:id="@+id/nav_reservation_icon"
        android:icon="@drawable/reservation_icon"
        android:title="@string/reservation_navigation_icon"/>

    <item
        android:id="@+id/nav_more_icon"
        android:icon="@drawable/more_icon"
        android:title="@string/more_navigation_icon"/>

</menu>