<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserEditDelete">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserEditDelete"
        android:id="@+id/mainLayout_user_edit_delete">

    <TextView
        android:id="@+id/nameretrieved"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:hint="Full Name"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailretrieved"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:textColor="#000"
        android:textSize="15dp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameretrieved"/>

    <TextView
        android:id="@+id/phoneretrieved"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColor="#000"
        android:textSize="15dp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailretrieved" />

    <TextView
        android:id="@+id/genderretrieved"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:textColor="#000"
        android:textSize="15dp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneretrieved" />

    <Spinner
        android:id="@+id/usertyperetrieved"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:spinnerMode="dropdown"

        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderretrieved"/>

    <TextView
        android:id="@+id/statusretrieved"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Status"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usertyperetrieved"/>

    <Button
        android:id="@+id/delete_user_edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/deleteAccount_btn"
        android:textColor="@color/blueLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusretrieved"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/reactivate_user_edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/reActivateAccount_btn"
        android:textColor="@color/blueLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusretrieved"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/update_user_edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttonstyle"
        android:text="@string/updateAccount_btn"
        android:textColor="@color/blueLight"

        app:layout_constraintEnd_toStartOf="@+id/delete_user_edit_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusretrieved"
        android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/errorMessage_user_edit_delete_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/errorMessage_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/errorMessage_user_edit_delete"
            android:paddingBottom="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/getBackBtn_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getBack_btn"
            android:background="@drawable/buttonstyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmDelete_user_edit_delete_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/confirmDeleteMessage_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmDeleteMessage_user_edit_delete"
            android:paddingBottom="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/confirmDeleteBtn_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteAccount_btn"
            android:background="@drawable/buttonstyle" />

        <Button
            android:id="@+id/getBackConfirmDeleteBtn_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/getBack_btn"
            android:background="@drawable/buttonstyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmReActivate_user_edit_delete_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/confirmReActivateMessage_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmReActivateMessage_user_edit_delete"
            android:paddingBottom="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/confirmReActivateBtn_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reActivateAccount_btn"
            android:background="@drawable/buttonstyle" />

        <Button
            android:id="@+id/getBackReActivateBtn_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/getBack_btn"
            android:background="@drawable/buttonstyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmUpdate_user_edit_delete_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/confirmUpdateMessage_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmUpdateMessage_user_edit_delete"
            android:paddingBottom="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/confirmUpdateBtn_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updateAccount_btn"
            android:background="@drawable/buttonstyle" />

        <Button
            android:id="@+id/getBackUpdateBtn_user_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/getBack_btn"
            android:background="@drawable/buttonstyle" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>