<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationMenu">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReservationMenuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/CartTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        style="@style/textView_style"
        android:text="@string/Cart"
        app:layout_constraintTop_toBottomOf="@id/ReservationMenuRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/CartNoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:text="0"
        style="@style/textView_style"
        app:layout_constraintLeft_toRightOf="@id/CartTxt"
        app:layout_constraintTop_toBottomOf="@id/ReservationMenuRecyclerView"/>

    <Button
        android:id="@+id/ConfirmMenuBtn"
        style="@style/button_style_small"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:onClick="saveReservationMenu"
        android:text="@string/registration_done_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/CartNoTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>