<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountActivity"

    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="20dp">

    <ScrollView
        android:id="@+id/main_layout_myAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fNameTxt_myAccount"
                style="@style/textView_style"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/fNameTxt_myAccount"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/fNameData_myAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/fNameData_myAccount"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/fNameTxt_myAccount"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Omar Atef" />

            <TextView
                android:id="@+id/lNameTxt_myAccount"
                style="@style/textView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:text="@string/lNameTxt_myAccount"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/lNameData_myAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fNameTxt_myAccount" />

            <EditText
                android:id="@+id/lNameData_myAccount"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/lNameTxt_myAccount"
                app:layout_constraintTop_toBottomOf="@id/fNameData_myAccount"
                tools:text="Shehab ElDin" />

            <TextView
                android:id="@+id/phoneNumberTxt_myAccount"
                style="@style/textView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/phoneNumberTxt_myAccount"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/phoneNumberData_myAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lNameTxt_myAccount" />

            <EditText
                android:id="@+id/phoneNumberData_myAccount"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/phoneNumberTxt_myAccount"
                app:layout_constraintTop_toBottomOf="@id/lNameData_myAccount"
                tools:text="0112312311" />

            <TextView
                android:id="@+id/emailTxt_myAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                style="@style/textView_style"
                android:text="@string/emailTxt_myAccount"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/emailData_myAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberTxt_myAccount" />

            <TextView
                android:id="@+id/emailData_myAccount"
                style="@style/textView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/emailTxt_myAccount"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberData_myAccount"
                tools:text="Email will be here" />

            <TextView
                android:id="@+id/genderTxt_myAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                style="@style/textView_style"
                android:text="@string/gender_signUp"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/genderData_myAccount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTxt_myAccount" />

            <TextView
                android:id="@+id/genderData_myAccount"
                style="@style/textView_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/genderTxt_myAccount"
                app:layout_constraintTop_toBottomOf="@id/emailData_myAccount"
                tools:text="Gender will be here" />

            <Button
                android:id="@+id/update_account"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/updateAccount_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderTxt_myAccount" />

            <Button
                android:id="@+id/delete_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deleteAccount_btn"
                android:layout_marginTop="10dp"
                style="@style/button_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/update_account"/>

            <Button
                android:id="@+id/signOut_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signOut_myAccount"
                android:layout_marginTop="10dp"
                style="@style/button_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_account"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/delete_layout_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/confirmationDeleteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_myAccount"
            style="@style/textView_style"
            android:gravity="center"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/confirmDeleteBtn_myAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonDelete_style_small"
            android:layout_marginTop="10dp"
            android:text="@string/deleteBtn_myAccount"/>

        <Button
            android:id="@+id/cancelDeleteBtn_myAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button_style"
            android:layout_marginTop="10dp"
            android:text="@string/getBack_btn"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_layout_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/errorMessage_myAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_myAccount"
            style="@style/textView_style"
            android:gravity="center"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/backBtn_myAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="@string/getBack_btn"/>
    </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_myAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:background="@color/transparent_background"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>